class Human:
  def __init__(self, name, age):
    self.name = name
    self.age = age

  def check_adult(self):
    if self.age >= 20:
      print(f"{self.name}は{self.age}歳なので大人です")

    else:
      print(f"{self.name}は{self.age}歳なので大人ではありません")

human_list1 = Human("侍太郎", 35) 
human_list2 = Human("侍二郎", 20) 
human_list3 = Human("侍三郎", 18) 
human_list4 = Human("侍四郎", 5) 
human_list5 = Human("侍五郎", 40) 

human_lists = [human_list1, human_list2, human_list3, human_list4, human_list5]

for human_list in human_lists:
  human_list.check_adult()
